* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    font-family: 'Poppins';
}


:root {
    --background: rgb(24,24,24);
    --second-background: rgb(21,21,21);
}
    

body {
    min-height: 100vh;
    background-color: var(--background);
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1.5em 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(24, 24, 24, 0.8); /* Deixa o fundo mais transparente */
    backdrop-filter: blur(10px);
    z-index: 1000;
}

ul {
    display: flex;
    align-items: center;
    gap: 3em;
}

nav ul a{
    color: #fff;
    opacity: 0.7;
    transition: 0.2s ease-in-out;
}

nav ul a:hover {
    opacity: 1;
}

.logo {
    font-size: 2em;
    color: #fff;
    font-weight: 800;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.logo:hover {
    opacity: 1;
}

.btn {
    padding: 0.5em 1em;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 0.5em;
    border: 2px solid #fff;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background-color: #fff;
    color: var(--background);
}

span{
    background: linear-gradient(to right, #6cff52, #3ec5ff);
    background-clip: text;
    color: transparent;
}

#menu {
    color: #fff;
    font-size: 3em;
    display: none;
}

section{
    min-width: 100vh;
    padding: 5% 15%;
}

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    color: #fff;
}

#home img {
    width: 18vw;
    border-radius: 50%;
    margin-top: 3em;
}

.info-box {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    text-align: center;
    max-width: 600px;
}

.info-box h1 {
    font-size: 5em;
    font-weight: 500;
}

.info-box h3 {
    font-size: 2em;
    font-weight: 400;
}

.info-box p {
    opacity: 0.7;
}

.btn-box {
    display: flex;
    gap: 1em;
}
.btn-box .btn:nth-of-type(2) {
    background-color: #fff;
    color: var(--background);
}

.btn-box .btn:nth-of-type(2):hover {
    background-color: var(--background);
    color: #fff;
}

::-webkit-scrollbar {
    width: 20px;
    background-color: var(--background);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #6cff52, #3ec5ff);
}

#about {
    background-color: var(--second-background);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
}

#about img {
    width: 30vw;
    border-radius: 1em;
}

.about-box {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2em;
}

.about-box h1 {
    font-size: 5em;
}

.about-box p {
    color: #fff;
    opacity: 0.8;
}

.skills {
    display: flex;
    text-align: left;
    gap: 10em;
}

.skills ul {
    font-size: 1.3em;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    color: #fff;
    opacity: 0.8;
    align-items: baseline;
}

.skills ul li {
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 1.3em;
    transition: 0.3s ease-in-out;
}

.skills ul li span:hover {
    transform: translateX(10px);
}

.skills ul li i {
    font-size: 1.2em;
}

.about-box h2 {
    font-size: 2.5em;
}

#services {
    background-color: var(--background);
}

.header {
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
}

.sercices-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

.box {
    border : 3px solid rgb(49, 49, 49);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: contain;
    padding: 3em;
    gap: 2em;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.box:hover {
    border: 3px solid rgb(100, 100, 100);
}

.box p {
    opacity: 0.8;
}

.box h1  {
    font-size: 2em;
}

.box img {
    min-width: 25px;
    border-radius: 0.5em;
}

#contact {
    background-color: var(--second-background);
}

form{
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    justify-content: center;
}

form .input-box {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1em;
}

.input-box span {
    font-size: 1.5em;
}

form input{
    font-size: 1.3em;
    padding: 1em 5em;
    border-radius: 0.5em;
    border: none;
    outline: none;
}

form input:focus {
    background-color: rgb(229, 229, 229);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
    bottom: 0;
    background-color: var(--background);
    width: 100%;
    padding: 5em 15%;
}

.col-left {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.col-box {
    display: flex;
    flex-direction: center;
    gap: 1em;
}

.col-box i {
    font-size: 2em;
}

.col-box span {
    font-size: 1.2em;
}
.col-right {
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: #fff;
    max-width: 500px;
}

.col_right span {
    font-size: 1.3em;
}

.col-right .social-icons {
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 1em; 
    flex-wrap: wrap; 
}

.col-right .social-icons i{
    font-size: 2.5em; 
    transition: 0.2s ease-in-out;
    color:#fff;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.col-right .social-icons i:hover {
    transform: scale(1.2);
    color: #3ec5ff;
}

.social-icons i:hover {
    color: #6cff52;
}

.social-icons a {
    text-decoration: none; 
    color: inherit; 
}

@media(max-width:968px){
    section{
        padding: 8em 15%;
    }

    nav {
        padding: 1.5em 5%;
    }

     nav ul {
        display: none; /* Esconde o menu padr√£o */
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background: rgba(24, 24, 24, 0.9);
        text-align: center;
        padding: 1em 0;
    }

     nav ul.active {
        display: flex; /* Mostra o menu ao clicar */
    }

    #menu {
        display: block;
        cursor: pointer;
    }
    nav .bnt{
        display: none;
    }
    #menu{
        display: block;
    }
    .links{
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1em 3em;
        color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .links a {
        margin: 2em 0;
        display: block;
        font-size: 1.5em;
        color: #fff;
    }

    .links.active{
        display: block;
    }

    #home h1{
        font-size: 4em;
    }
    #home h3{
        font-size: 2em;
    }
    #home img{
        width: 24vw;
    }

    #about{
        flex-direction: column;
        gap: 2em;
    }
    #about img {
        width: 32vw;
    }	
    #about h1{
        font-size: 3em;
    }
    #about ul {
        font-size: 1em;
    }
}
@media(max-width:768px){
    #home h1{
        font-size: 2.5em;
    }
    #home h3{
        font-size: 1.5em;
    }
    #home img{
        width: 32vw;
    }

    #about .skills{
        gap: 3em;
    }

    #services .header{
        font-size: 3em;
    }
    #contact .header{
        font-size: 3em;
    }
    #contact .input-box span{
        font-size: 1.2em;
    }

    .input-box input{
        padding: 0.5em 1em;
    }

    footer{
        flex-direction: column;
        gap: 5em;
        align-items: baseline;
    }
}